<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>JavaScript</title>
        <style>
            body {
                text-align: center;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(to right, #bdcfbf, #a9cbad);
    background-size: 400% 400%;
    animation: degrade 5s ease infinite;
}
@keyframes degrade {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    
}


.container {
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

        </style>
      </head>
      <body>
        <div class="container">
          <h1>Aperte o Botão</h1>
          <button id="alertButton">Clique Aqui</button>
        </div>
        <script>
            document.getElementById("alertButton").addEventListener("click", function() {
  alert("Booooo!!!");
});

        </script>
      </body>
      </html>