<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Aprendendo Js</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
       body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; /* Mudança na direção da flexão */
  align-items: center;
  min-height: 100vh;
  background-image: linear-gradient(to right, #bdcfbf, #a9cbad);
    background-size: 400% 400%;
    animation: degrade 5s ease infinite;
}
@keyframes degrade {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
    
}

.container {
  text-align: center;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  margin: 20px 0; 
}

h1 {
  font-size: 24px;
  margin: 0;
  color: #333;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
          <img src="pngimg.com - github_PNG83.png" alt="">
        </div>
        <h1>Aprendendo Js</h1>
      </div>
      
    <table class="table table-success table-striped">
        <thead>
          <tr>
            <th scope="col">Tipo</th>
            <th scope="col">descrição</th>
    
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Exercicio 1</th>
            <td><a href="ex1.html">Criar Janela De Alerta</a>
            </td>
        
          </tr>
          <tr>
            <th scope="row">Exercicio 2</th>
            <td><a href="ex2.html">Desenvolver Janela De alerta com Botão</a>
            </td>
        
          </tr>
          <tr>
            <th scope="row">Exercicio 3</th>
            <td><a href="ex3.html">Interatividade 1</a>
            </td>
        
          </tr>
        </tbody>
      </table>
</body>
</html>